<?php
/**
 * @file
 * This file handles installation tasks for the subsite profile.
 */

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function odsherred_subsite_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  theme_enable(array('seven', 'omega', 'odsherredsub'));
  theme_disable(array('bartik', 'rubik'));
  variable_set('theme_default', 'odsherredsub');

  // Disable all default modules.
  db_update('block')
    ->fields(array(
      'status' => 0,
    ))
    ->execute();

  // Set admin theme to Rubik.
  variable_set('admin_theme', 'seven');
  // Set admin theme on node/edit and node/add
  module_disable(array('update'));
  // Set default TZ.
  variable_set('date_default_timezone', "Europe/Berlin");
  variable_set('date_first_day', "1");
  variable_set('configurable_timezones', "0");
}
